<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<style>
    *{
        padding: 0;
        margin: 0;;
    }
    .container{
      
        max-width: 12000px;
        background-color: black;
        box-sizing: border-box;
        
    }

   
    .col1-img{
       float: left;
        padding-top: 10px;
        margin-left: 10px;
      
        
     
       
    }
   .wel{
    max-width: max-content;
    float: left;
    margin-top: 35px;
    font-size: 20px;
    margin-left: 10px;
    color: white;
   }
    .login{
        float:right ;
        border: 2px solid white;
        color: white;
        background-color: black;
        font-size: 20px;
        max-width: 80px;
        text-align: center;
        padding: 8px;
        margin-left: 10px;
        margin-top: 25px;
        border-radius: 5px;
        margin-right: 10px;
       
    }
    .signup{
        float:right;
        border: 2px solid white;
        color: white;
        background-color: black;
        font-size: 20px;
        max-width: 80px;
        text-align: center;
        padding: 8px;
        margin-left: 5px;
        margin-top: 25px;
        border-radius: 5px;

    }
    .login:hover{
        cursor: pointer;
        background-color: mediumseagreen;
    }
    .signup:hover{
        cursor: pointer;
        background-color: mediumseagreen;
    }
    .nav{
       margin-top: 20px;
       margin-left: 150px;
        float: left;
        box-sizing: border-box;
       
       
    }
    .home, .cart,.orderlist,.about,.contact {
        max-width: 150px;
        float: left;
        height: 30px;
        font-size: 20px;
        margin-top: 50px;
        text-align: center;
       
        margin: 10px;
        color: white;
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
    }
    .home:hover,.cart:hover ,.orderlist:hover,.about:hover,.contact:hover{
        cursor: pointer;
        background-color: mediumseagreen;
    }
    .rap{
        height: 100px;
        width: 100%;
        background-color: mediumpurple;
        box-sizing: border-box;
    }
  
   .vegItems{
    text-align: center;
    font-size: 30px;
   }
  

   .midhead{
    width: 100%;
    height: 600px;
    position: relative;
   }
   .inner-div{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(/dhaba-style-paneer-masala-recipe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .5;
   }
   .inner-inner{
    position: absolute;
    width: 40%;
    height: 40%;
   
    top: 30%;
    left: 30%;
    text-align: center;
    box-sizing: border-box;
    
   }
   .h1{
    font-size: 40px;
    text-align: center;
    padding: 10px;
   }
   .veg{
    border-bottom: 2px solid blue;
   }
   .item{
    width: 100%;
    height: fit-content;
    margin-bottom: 20px;
    position: relative;
   }
  .vegHead{
    position: absolute;
    width: 100%;
    height: 40px;
    text-align: center;
  }
  .img{
    width: 450px;
    height: 480px;
    float: left;
   
    box-sizing: border-box;
  }
  .img .food{

    margin-left: 25px;
    margin-top: 5px;

  }
  .text{
    width: 100%;
    height: 40px;
    text-align: center;
    margin: 2px;
    padding: 2px;
  }
  .ourToPick{
    position: relative;
    width: 100%;
    height: 600px
 
  }
  

</style>


</head>
<body>
    <main>
        <div> class="container">

      
    <header>
        

            <div class="rap">
                <div class="col1-img">
                    <img src="/images.png" alt="Img can'tload" width="80px"height="80px">
                   
                </div>
    
               <div class="wel">Welcome to Hungry Hub</div>
               <div class="login">Login</div>
               <div class="signup">SignUp</div>



               <div class="nav">
                <div class="home">Home</div>
                <div class="cart">Cart</div>
                <div class="orderlist">Track Order</div>
                <div class="about">About Us</div>
                <div class="contact">Contact Us</div>
                
            
              </div> 
              
              
            </div>

          
            <div class="midhead">
                <div class="inner-div"></div>
                <div class="inner-inner">
                    <h1 class="h1">We Believe In Quality</h1>
                </div>
            </div>
          

        
    
        
    </header>

    <div class="item">
        <h1 class="vegHead">Dihesh</h1><br><br>


        <div class="itemvalue">
            <div class="img">
                <img class="food" src="/Ice_cream_with_whipped_cream,_chocolate_syrup,_and_a_wafer_(cropped).jpg" width="400px" height="400px" alt="">
                <div class="text">
                    <h3 class="h3">ICE CREAM </h3><br>
                    <h4>MRP:<del>250</del>  150 </h4>
                </div>
            </div>     
        </div>


        <div class="itemvalue">
            <div class="img">
                <img class="food" src="/litti-chokha-1.jpg" width="400px" height="400px" alt="">
                <div class="text">
                    <h3 class="h3">Litti-chokha</h3><br>
                    <h4>MRP: <del>55</del>   35  </h4>
                </div>
            </div>     
        </div>


        <div class="itemvalue">
            <div class="img">
                <img class="food" src="/best-veg-restaurants-in-pune-image-2-1544119272.jpg" width="400px" height="400px" alt="">
                <div class="text">
                    <h3 class="h3">IDLY </h3><br>
                    <h4>MRP: <del>65</del>   45  </h4>
                </div>
            </div>     
        </div>

        <div class="itemvalue">
            <div class="img">
                <img class="food" src="/Kolkata-Blog-Banner-1030x538.png" width="400px" height="400px" alt="">
                <div class="text">
                    <h3 class="h3">Chicken Fry </h3><br>
                    <h4>MRP: <del>185</del>   145  </h4>
                </div>
            </div>     
        </div><div class="itemvalue">
            <div class="img">
                <img class="food" src="Felix-Fish-Camp.webp" width="400px" height="400px" alt="">
                <div class="text">
                    <h3 class="h3">Cake</h3><br>
                    <h4>MRP: <del>65</del>   45  </h4>
                </div>
            </div>     
        </div><div class="itemvalue">
            <div class="img">
                <img class="food" src="/NAN.cms" width="400px" height="400px" alt="">
                <div class="text">
                    <h3 class="h3">Butter Nan</h3><br>
                    <h4>MRP: <del>55</del>   35  </h4>
                </div>
            </div>     
        </div>
        <div class="itemvalue">
            <div class="img">
                <img class="food" src="/FRYCHEIKSDK.jpeg" width="400px" height="400px" alt="">
                <div class="text">
                    <h3 class="h3">Chiken rust</h3><br>
                    <h4>MRP: <del>255</del>   235  </h4>
                </div>
            </div>     
        </div>


        <div class="itemvalue">
            <div class="img">
                <img class="food" src="/Korean-Fried-Chicken-square-FS-New-7377.jpg" width="400px" height="400px" alt="">
                <div class="text">
                    <h3 class="h3">Korean Fried Chicken </h3><br>
                    <h4>MRP: <del>465</del>   345  </h4>
                </div>
            </div>     
        </div>

        <div class="itemvalue">
            <div class="img">
                <img class="food" src="PIZZA.webp" width="400px" height="400px" alt="">
                <div class="text">
                    <h3 class="h3">Pizza</h3><br>
                    <h4>MRP: <del>885</del>   345  </h4>
                </div>
            </div>     
        </div><div class="itemvalue">
            <div class="img">
                <img class="food" src="BRIYANI.jpeg" width="400px" height="400px" alt="">
                <div class="text">
                    <h3 class="h3">Briyani</h3><br>
                    <h4>MRP: <del>165</del>   145  </h4>
                </div>
            </div>     
        </div><div class="itemvalue">
            <div class="img">
                <img class="food" src="/dhaba-style-paneer-masala-recipe.jpg" width="400px" height="400px" alt="">
                <div class="text">
                    <h3 class="h3">Paneer Masala</h3><br>
                    <h4>MRP: <del>355</del>   235  </h4>
                </div>
            </div>     
        </div>
    
    <div class="itemvalue">
        <div class="img">
            <img class="food" src="/CHECKEN65.jpeg" width="400px" height="400px" alt="">
            <div class="text">
                <h3 class="h3">Chicken 65</h3><br>
                <h4>MRP: <del>355</del>   235  </h4>
            </div>
        </div>     
    </div>
</div>
        
</div>











</main>

</body>
</html>